#Paige Leclair 
#=============================================================================================================
states_capitals ={'Alabama': 'Montgomery', 'Alaska':'Juneau', 'Arizona':'Phoenix',
                   'Arkansas':'Little Rock', 'California':'Sacramento', 'Colorado':'Denver',
                   'Connecticut':'Hartford', 'Delaware':'Dover', 'Florida':'Tallahassee',
                   'Georgia':'Atlanta', 'Hawaii':'Honolulu', 'Idaho':'Boise',
                   'Illinois':'Springfield', 'Indiana':'Indianapolis', 'Iowa':'Des Moines',
                   'Kansas':'Topeka', 'Kentucky':'Frankfort', 'Louisiana':'Baton Rouge',
                   'Maine':'Augusta', 'Maryland':'Annapolis', 'Massachusetts':'Boston',
                   'Michigan':'Lansing', 'Minnesota':'Saint Paul', 'Mississippi':'Jackson',
                   'Missouri':'Jefferson City', 'Montana':'Helena', 'Nebraska':'Lincoln',
                   'Nevada':'Carson City', 'New Hampshire':'Concord', 'New Jersey':'Trenton',
                   'New Mexico':'Santa Fe', 'New York':'Albany', 'North Carolina':'Raleigh',
                   'North Dakota':'Bismarck', 'Ohio':'Columbus', 'Oklahoma':'Oklahoma City',
                   'Oregon':'Salem', 'Pennsylvania':'Harrisburg', 'Rhode Island':'Providence',
                   'South Carolina':'Columbia', 'South Dakota':'Pierre', 'Tennessee':'Nashville',
                   'Texas':'Austin','Utah':'Salt Lake City','Vermont':'Montpelier',\
                   'Virginia':'Richmond','Washington':'Olympia','West Virginia':'Charleston',\
                   'Wisconsin':'Madison','Wyoming':'Cheyenne'}

#converting dict to list and assigning a random number to each state in the list
import random
states_capitals_list = list(states_capitals)
random_number = random.randint(0, len(states_capitals_list)-1)
random_state = states_capitals_list[random_number]

#establishing basics for while loop
sentinel = 'Stop'
number_correct = 0
number_incorrect = 0

#initial question
question = input(f'What is the capital of {random_state}? Type \'Stop\' to quit:')

#while loop. 
while question != 'Stop':
    
    if question == sentinel.lower():
        break
    
    elif question.lower() == states_capitals[random_state].lower():
        print('Correct!')
        number_correct += 1
        
    elif question.lower() != random_state.lower():
        print(f'That is incorrect. The capital of {random_state} is {states_capitals[random_state]}.')
        number_incorrect += 1
        
    random_number = random.randint(0, len(states_capitals_list)-1)
    random_state = states_capitals_list[random_number]
    question = input(f'What is the capital of {random_state}? Type \'Stop\' to quit:')
    
print(f'You had {number_correct} correct responses and {number_incorrect} incorrect responses.')
   
    
