#Paige Leclair
def encrypt(input_file, output_file):
    encrypt_code =  {'A':')','a':'0','B':'(','b':'9','C':'*','c':'8',\
                     'D':'&','d':'7','E':'^','e':'6','F':'%','f':'5',\
                     'G':'$','g':'4','H':'#','h':'3','I':'@','i':'2',\
                     'J':'!','j':'1','K':'Z','k':'z','L':'Y','l':'y',\
                     'M':'X','m':'x','N':'W','n':'w','O':'V','o':'v',\
                     'P':'U','p':'u','Q':'T','q':'t','R':'S','r':'s',\
                     'S':'R','s':'r','T':'Q','t':'q','U':'P','u':'p',\
                     'V':'O','v':'o','W':'N','w':'n','X':'M','x':'m',\
                     'Y':'L','y':'l','Z':'K','z':'k','!':'J','1':'j',\
                     '@':'I','2':'i','#':'H','3':'h','$':'G','4':'g',\
                     '%':'F','5':'f','^':'E','6':'e','&':'D','7':'d',\
                     '*':'C','8':'c','(':'B','9':'b',')':'A','0':'a',\
                     ':':',',',':':','?':'.','.':'?','<':'>','>':'<',\
                     "'":'"','"':"'",'+':'-','-':'+','=':';',';':'=',\
                     '{':'[','[':'{','}':']',']':'}'} 

    with open(input_file,'r') as input_data:
        read_input_file = input_data.read()

        
    encrypted_text = ''
    for char in read_input_file:
        if char.isspace():
            encrypted_text += char
        elif char in encrypt_code:
            encrypted_text += encrypt_code[char]
        else:
            encrypted_text += char
    print(f'Check out \'{output_file}\' file for the encrypted code')
    with open(output_file, 'w') as output_data:
        output_data.write(encrypted_text)

    return encrypted_text

input_file = input('Enter file to encrypt (include entire file name i.e. make sure to include the \'.txt\'):')
output_file = input('Enter output file name:')
encrypt(input_file, output_file)
